<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.birdtsai.util</groupId>
	<artifactId>bdk-comment-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bdk-comment-generator</name>
	<description>mybatis-generator的扩展包，用于生成字段注释</description>
	<properties>
		<!-- maven私服库 -->
		<m2.proxy>http://emaxtime.ddns.net:8085/nexus/content/</m2.proxy>
		<java.version>1.8</java.version>
	</properties>
	<!-- 发布仓库配置 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>HuaxiangTelecom release repository</name>
			<url>${m2.proxy}/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>HuaxiangTelecom snapshot repository</name>
			<url>${m2.proxy}/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- 私服仓库配置 -->
	<dependencies>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<maxmem>256M</maxmem>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</build>
</project>